{
  "name": "paint-socket-io",
  "version": "1.0.0",
  "description": "paint-socket-io",
  "main": "src/public/index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "build": "webpack -p",
    "dev-serve": "webpack-dev-server -d",
    "start": "node ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/socket.io-client": "^1.4.32",
    "css-loader": "^2.1.1",
    "express": "^4.16.4",
    "html-webpack-plugin": "^3.2.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
